[OPTIONS]
Compiled file=HelpFile.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=XPagesAPI

[WINDOWS]
main="XPagesAPI","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_common_8cs_source.html
_connector_8cs_source.html
_encryptor_8cs_source.html
_requestor_8cs_source.html
_database_object_8cs_source.html
_document_object_8cs_source.html
_field_object_8cs_source.html
_file_object_8cs_source.html
_session_object_8cs_source.html
_assembly_info_8cs_source.html
_common_8cs.html
_connector_8cs.html
_encryptor_8cs.html
_requestor_8cs.html
_database_object_8cs.html
_document_object_8cs.html
_field_object_8cs.html
_file_object_8cs.html
_session_object_8cs.html
_assembly_info_8cs.html
class_connector.html
class_connector-members.html
class_database_object.html
class_database_object-members.html
class_document_object.html
class_document_object-members.html
class_field_object.html
class_field_object-members.html
class_file_object.html
class_file_object-members.html
class_session_object.html
class_session_object-members.html
dir_0b6ee6e7e9547e675db4add2e5de97da.html
dir_5dafd4660615c7e05a84a5ee9d9fd12b.html
dir_d051c76eebdc544d9c3d734575641c72.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_prop.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
